<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleganza</title>
    <style>
        /*cabecalho*/

 #cabecalho{
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-align: center;
     
   

    
 }

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(209, 204, 177);
    font-size: 40px;
}

h2{
    font-size: 30px;
    color: rgb(143, 125, 104);
}

h3{
    
    color: rgb(143, 125, 104);
}
a{
    text-decoration: none;
    color: rgb(182, 164, 143);
    padding:10px;
}

a:hover{
    color:rgb(121, 103, 84);
    
}

#imagem-love-cloud{
    border: 1px solid rgb(204, 188, 152);
}

/* cabecalho imagens */

foto-legenda{
    position:relative;
    border: 9px solid white;
    box-shadow: 1px 1px  4px black;

}

figure.foto-legenda img{
    width: 100%;
   
}

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color:rgba(0,0,0,.4);
    color:white;
    width:100%;
    height:100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
    
}

figure.foto-legenda:hover figcaption{
    opacity:1;
}


/* formatacao corpo */

#imagem-pijamas{
    border: 1px solid rgb(255, 236, 240);
    
}


    </style>
</head>
<body>
    <div id="cabecalho">
 
     <h1>Eleganza</h1>
    
      <a href="index.html">home</a>  <a href="new.html">new</a> <a href="beauty.html">beauty</a>  <a href="acessories.html">acessories</a> <A HREF="contact.html">contact</A>   <a href="sale.html">sale</a>  <a href="makeup.html">make-up</a> 

      <h2>a whole new level of comfort</h2>

      <img src="imagens/love-cloud-collection.png" width="1299" alt="" id="imagem-love-cloud">
        <h3>the cloud love collection is out now</h3>
        <hr>
 
    </div>
    
    <div id="corpo">


        <h1 style="text-align:center;">pajama sets</h1>

<!--imagens-->
<figure>

        <img src="imagens/pijama-mulher.png" alt="" width="300" id="imagem-pijamas">
<figcaption>
     <p><a href="https://www.victoriassecret.com/br/vs/sleepwear-and-lingerie-catalog/victoria-s-secret-satin-short-pj-set-5000006214?brand=vs&collectionId=97bcd5b2-25f4-4c31-805c-c2a0041c0f3d&limit=180&priceType=regular&productId=bb10106c-ad2b-4bb4-a0d0-050b39b07dcb&stackId=d7e4789e-d530-45d8-abc8-00d9cbf593f3&genericId=11172758&choice=5I1O">Satin Short PJ Set</a></p>
<p style="color:rgb(173, 147, 116);">$79.50</p>
</figcaption>


    </figure>

    
<figure id="imagem-pijamas-02">

         <img src="imagens/pijama-rosa-pink.png" alt="" width="300" >     

 
</figure>

    </div>
</body>
</html>